 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://umgc66bnynbxhwk2:ly13bxuTikhsgxOWNfAq@b4ox1tuimyew5hrqdry9-mysql.services.clever-cloud.com:3306/b4ox1tuimyew5hrqdry9
 spring.datasource.username=umgc66bnynbxhwk2
 spring.datasource.password=ly13bxuTikhsgxOWNfAq
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

@JWT
jwt.secret = secret
jwt.expiration = 3600
